APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587
MAIL_USERNAME=expotec@expotec.programatech.com
MAIL_PASSWORD=EHn87M(Tyr.
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false
MAIL_FROM_ADDRESS = expotec@expotec.programatech.com
MAIL_FROM_NAME ='Expotec Teste'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
